#######################################
# Syntax Coloring Map For shutter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

shutter	KEYWORD1
ShutterSystem	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

moveTo	KEYWORD2
move	KEYWORD2
run	KEYWORD2
runSpeed	KEYWORD2
setMaxSpeed	KEYWORD2
setAcceleration	KEYWORD2
setSpeed	KEYWORD2
speed	KEYWORD2
distanceToGo	KEYWORD2
targetPosition	KEYWORD2
currentPosition	KEYWORD2
setCurrentPosition	KEYWORD2
runToPosition	KEYWORD2
runSpeedToPosition	KEYWORD2
runToNewPosition	KEYWORD2
stop	KEYWORD2
disableOutputs	KEYWORD2
enableOutputs	KEYWORD2
setMinPulseWidth	KEYWORD2
setEnablePin	KEYWORD2
setPinsInverted	KEYWORD2
maxSpeed	KEYWORD2
position	KEYWORD2
addShutter	KEYWORD2
isRunning	KEYWORD2
saveSpeed	KEYWORD2
retrieveSpeed	KEYWORD2
checkEndOfRoad	KEYWORD2
isError	KEYWORD2
systemStatus	KEYWORD2
systemStatusRawData	KEYWORD2
shutterPositionNotEqual	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
 
